/***************************
 * Create your own function as shown below, version 2!
 * ===
 * Modify the ownFunction function to make your own function.

***************************/
var yourFunctionName = "function";
var numParameters = 2;
var functionColor = color(255, 255, 255);
var functionStroke = color(128, 128, 128);
var ownFunction = function(x, y, w, h){
    /***************************
     * ownFunction by InceptionTime
     * Copyright @ 2015
     * Use this in your games with credit
    ***************************/
    // Modify these!
    if (arguments.length !== 4) {
        throw (yourFunctionName+" takes an even number of parameters!");
    }
    fill(functionColor);
    stroke(functionStroke);
    ellipse(x, y, w, h);
    // Add more if you like!
    
};
draw = function() {
    background(201, 201, 201);
    ownFunction(200, 200, 100, 100);
    textSize(32);
    textAlign(CENTER, CENTER);
    fill(0);
    text("I made my own function!", 201, 30);
};
